<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix use_mock_hardware use_gz_sim:=^|false">

    <ros2_control name="${name}" type="system">

      <hardware>
        <xacro:if value="${use_gz_sim}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>

        <xacro:unless value="${use_gz_sim}">
          <xacro:if value="${use_mock_hardware}">
            <plugin>mock_components/GenericSystem</plugin>
            <param name="calculate_dynamics">true</param>
          </xacro:if>

          <xacro:unless value="${use_mock_hardware}">
            <plugin>calixto_ros_bot/DiffBotSystemHardware</plugin>
            <param name="front_left_wheel_name">${prefix}front_left_wheel_joint</param>
            <param name="front_right_wheel_name">${prefix}front_right_wheel_joint</param>
            <param name="rear_left_wheel_name">${prefix}rear_left_wheel_joint</param>
            <param name="rear_right_wheel_name">${prefix}rear_right_wheel_joint</param>
            <param name="device">/dev/ttyUSB0</param>
            <param name="baud_rate">115200</param>
            <param name="timeout_ms">1000</param>
            <param name="loop_rate">30.0</param>
            <param name="enc_counts_per_rev">360</param>
          </xacro:unless>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}rear_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}rear_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
